import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "counter.h"
        name: "Counter"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qtIntermediate/Counter 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "count"
            type: "int"
            read: "count"
            write: "setCount"
            notify: "countChanged"
            index: 0
        }
        Property { name: "up"; type: "bool"; read: "up"; write: "setUp"; notify: "upChanged"; index: 1 }
        Signal {
            name: "countChanged"
            Parameter { name: "count"; type: "int" }
        }
        Signal {
            name: "upChanged"
            Parameter { name: "up"; type: "bool" }
        }
        Method { name: "start" }
        Method { name: "stop" }
    }
    Component {
        file: "cppclass.h"
        name: "CppClass"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qtIntermediate/CppClass 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "sendInt"
            Parameter { name: "params"; type: "int" }
        }
        Signal {
            name: "sendDouble"
            Parameter { name: "param"; type: "double" }
        }
        Signal {
            name: "sendBoolRealFloat"
            Parameter { name: "boolparam"; type: "bool" }
            Parameter { name: "realparam"; type: "double" }
            Parameter { name: "floatparam"; type: "float" }
        }
        Signal {
            name: "sendStringUrl"
            Parameter { name: "stringparam"; type: "QString" }
            Parameter { name: "urlparam"; type: "QUrl" }
        }
        Signal {
            name: "sendColorFont"
            Parameter { name: "colorparam"; type: "QColor" }
            Parameter { name: "fontparam"; type: "QFont" }
        }
        Signal {
            name: "sendDate"
            Parameter { name: "dateparam"; type: "QDate" }
        }
        Signal {
            name: "sendPoint"
            Parameter { name: "pointparam"; type: "QPoint" }
            Parameter { name: "pointfparam"; type: "QPointF" }
        }
        Signal {
            name: "sendSize"
            Parameter { name: "sizeparam"; type: "QSize" }
            Parameter { name: "sizefparam"; type: "QSizeF" }
        }
        Signal {
            name: "sendRect"
            Parameter { name: "rectparam"; type: "QRect" }
            Parameter { name: "rectfparam"; type: "QRectF" }
        }
        Method { name: "cppSlot" }
        Method {
            name: "receivePoint"
            Parameter { name: "point"; type: "QPoint" }
        }
        Method {
            name: "receivedRect"
            Parameter { name: "rect"; type: "QRect" }
        }
    }
    Component {
        file: "cppclassarray.h"
        name: "CppClassArray"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qtIntermediate/CppClassArray 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "qmlArrayToCpp"
            Parameter { name: "vector"; type: "QString"; isList: true }
        }
        Method { name: "retrieveStrings"; type: "QString"; isList: true }
    }
    Component {
        file: "cppclasstime.h"
        name: "CppClassTime"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qtIntermediate/CppClassTime 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "sendDateTime"
            Parameter { name: "datetimeparam"; type: "QDateTime" }
        }
        Signal {
            name: "sendTime"
            Parameter { name: "timeparam"; type: "QTime" }
        }
        Method { name: "cppSlot" }
        Method {
            name: "timeSlot"
            Parameter { name: "time"; type: "QTime" }
        }
        Method {
            name: "dateTimeSlot"
            Parameter { name: "datetime"; type: "QDateTime" }
        }
    }
    Component {
        file: "footballteam.h"
        name: "FootBallTeam"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qtIntermediate/FootBallTeam 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "title"
            type: "QString"
            read: "title"
            write: "setTitle"
            notify: "titleChanged"
            index: 0
        }
        Property {
            name: "coatch"
            type: "QString"
            read: "coatch"
            write: "setCoatch"
            notify: "coatchChanged"
            index: 1
        }
        Property {
            name: "captain"
            type: "Player"
            isPointer: true
            read: "captain"
            write: "setCaptain"
            notify: "captainChanged"
            index: 2
        }
        Property {
            name: "players"
            type: "Player"
            isList: true
            read: "players"
            notify: "playersChanged"
            index: 3
            isReadonly: true
        }
        Signal {
            name: "titleChanged"
            Parameter { name: "title"; type: "QString" }
        }
        Signal {
            name: "coatchChanged"
            Parameter { name: "coatch"; type: "QString" }
        }
        Signal {
            name: "captainChanged"
            Parameter { name: "captain"; type: "Player"; isPointer: true }
        }
        Signal { name: "playersChanged" }
    }
    Component {
        file: "player.h"
        name: "Player"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qtIntermediate/Player 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "name"
            type: "QString"
            read: "name"
            write: "setName"
            notify: "nameChanged"
            index: 0
        }
        Property {
            name: "playing"
            type: "bool"
            read: "playing"
            write: "setPlaying"
            notify: "playingChanged"
            index: 1
        }
        Property {
            name: "position"
            type: "QString"
            read: "position"
            write: "setPosition"
            notify: "positionChanged"
            index: 2
        }
        Signal {
            name: "nameChanged"
            Parameter { name: "name"; type: "QString" }
        }
        Signal {
            name: "playingChanged"
            Parameter { name: "playing"; type: "bool" }
        }
        Signal {
            name: "positionChanged"
            Parameter { name: "position"; type: "QString" }
        }
    }
}
