import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "counter.h"
        name: "Counter"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qtIntermediate/Counter 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "count"
            type: "int"
            read: "count"
            write: "setCount"
            notify: "countChanged"
            index: 0
        }
        Property { name: "up"; type: "bool"; read: "up"; write: "setUp"; notify: "upChanged"; index: 1 }
        Signal {
            name: "countChanged"
            Parameter { name: "count"; type: "int" }
        }
        Signal {
            name: "upChanged"
            Parameter { name: "up"; type: "bool" }
        }
        Method { name: "start" }
        Method { name: "stop" }
    }
    Component {
        file: "cppclass.h"
        name: "CppClass"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qtIntermediate/CppClass 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "sendInt"
            Parameter { name: "params"; type: "int" }
        }
        Signal {
            name: "sendDouble"
            Parameter { name: "param"; type: "double" }
        }
        Signal {
            name: "sendBoolRealFloat"
            Parameter { name: "boolparam"; type: "bool" }
            Parameter { name: "realparam"; type: "double" }
            Parameter { name: "floatparam"; type: "float" }
        }
        Signal {
            name: "sendStringUrl"
            Parameter { name: "stringparam"; type: "QString" }
            Parameter { name: "urlparam"; type: "QUrl" }
        }
        Signal {
            name: "sendColorFont"
            Parameter { name: "colorparam"; type: "QColor" }
            Parameter { name: "fontparam"; type: "QFont" }
        }
        Signal {
            name: "sendDate"
            Parameter { name: "dateparam"; type: "QDate" }
        }
        Signal {
            name: "sendPoint"
            Parameter { name: "pointparam"; type: "QPoint" }
            Parameter { name: "pointfparam"; type: "QPointF" }
        }
        Signal {
            name: "sendSize"
            Parameter { name: "sizeparam"; type: "QSize" }
            Parameter { name: "sizefparam"; type: "QSizeF" }
        }
        Signal {
            name: "sendRect"
            Parameter { name: "rectparam"; type: "QRect" }
            Parameter { name: "rectfparam"; type: "QRectF" }
        }
        Method { name: "cppSlot" }
        Method {
            name: "receivePoint"
            Parameter { name: "point"; type: "QPoint" }
        }
        Method {
            name: "receivedRect"
            Parameter { name: "rect"; type: "QRect" }
        }
    }
    Component {
        file: "cppclassarray.h"
        name: "CppClassArray"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qtIntermediate/CppClassArray 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "qmlArrayToCpp"
            Parameter { name: "vector"; type: "QString"; isList: true }
        }
        Method { name: "retrieveStrings"; type: "QString"; isList: true }
    }
    Component {
        file: "cppclasstime.h"
        name: "CppClassTime"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["qtIntermediate/CppClassTime 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "sendDateTime"
            Parameter { name: "datetimeparam"; type: "QDateTime" }
        }
        Signal {
            name: "sendTime"
            Parameter { name: "timeparam"; type: "QTime" }
        }
        Method { name: "cppSlot" }
        Method {
            name: "timeSlot"
            Parameter { name: "time"; type: "QTime" }
        }
        Method {
            name: "dateTimeSlot"
            Parameter { name: "datetime"; type: "QDateTime" }
        }
    }
}
