[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 480,
                        "errorMessage": "Cannot access value for name Movie",
                        "functionName": "text",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 380,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 327,
                        "errorMessage": "Cannot access value for name Movie",
                        "functionName": "text",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 58
                    }
                ],
                "filepath": "E:/project/qtIntermediate/cppmapping.qml"
            }
        ],
        "moduleId": "qtIntermediate(appqtIntermediate)"
    }
]
