[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 36
                    }
                ],
                "filepath": "E:/project/qtIntermediate/connection.qml"
            }
        ],
        "moduleId": "qtIntermediate(appqtIntermediate)"
    }
]
