[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot access value for name CppSignalSender",
                        "functionName": "target",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCallQml",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCppTimer",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 33
                    }
                ],
                "filepath": "E:/project/qtIntermediate/signalSender.qml"
            }
        ],
        "moduleId": "qtIntermediate(appqtIntermediate)"
    }
]
