[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "qmlJSFunction",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 17
                    }
                ],
                "filepath": "E:/project/qtIntermediate/Main.qml"
            }
        ],
        "moduleId": "qtIntermediate(appqtIntermediate)"
    }
]
