<RCC>
  <qresource prefix="/qt/qml/qtIntermediate/">
    <file alias="Main.qml">E:/project/qtIntermediate/Main.qml</file>
    <file alias="OtherQmlCallAction.qml">E:/project/qtIntermediate/OtherQmlCallAction.qml</file>
    <file alias="callingcpp.qml">E:/project/qtIntermediate/callingcpp.qml</file>
    <file alias="connection.qml">E:/project/qtIntermediate/connection.qml</file>
    <file alias="signalSender.qml">E:/project/qtIntermediate/signalSender.qml</file>
    <file alias="cppmapping.qml">E:/project/qtIntermediate/cppmapping.qml</file>
    <file alias="contextObject.qml">E:/project/qtIntermediate/contextObject.qml</file>
    <file alias="jsQmlCaller.qml">E:/project/qtIntermediate/jsQmlCaller.qml</file>
    <file alias="DataTypes.qml">E:/project/qtIntermediate/DataTypes.qml</file>
    <file alias="QtTime.qml">E:/project/qtIntermediate/QtTime.qml</file>
    <file alias="QTArrayTojs.qml">E:/project/qtIntermediate/QTArrayTojs.qml</file>
    <file alias="RestLook.qml">E:/project/qtIntermediate/RestLook.qml</file>
    <file alias="Counter.qml">E:/project/qtIntermediate/Counter.qml</file>
    <file alias="Enums.qml">E:/project/qtIntermediate/Enums.qml</file>
  </qresource>
</RCC>

