[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CppClass",
                "lineNumber": 15,
                "object": true,
                "qualifiedClassName": "CppClass",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "params",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "sendInt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "param",
                                "type": "double"
                            }
                        ],
                        "index": 1,
                        "name": "sendDouble",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "boolparam",
                                "type": "bool"
                            },
                            {
                                "name": "realparam",
                                "type": "qreal"
                            },
                            {
                                "name": "floatparam",
                                "type": "float"
                            }
                        ],
                        "index": 2,
                        "name": "sendBoolRealFloat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "stringparam",
                                "type": "QString"
                            },
                            {
                                "name": "urlparam",
                                "type": "QUrl"
                            }
                        ],
                        "index": 3,
                        "name": "sendStringUrl",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "colorparam",
                                "type": "QColor"
                            },
                            {
                                "name": "fontparam",
                                "type": "QFont"
                            }
                        ],
                        "index": 4,
                        "name": "sendColorFont",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "dateparam",
                                "type": "QDate"
                            }
                        ],
                        "index": 5,
                        "name": "sendDate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pointparam",
                                "type": "QPoint"
                            },
                            {
                                "name": "pointfparam",
                                "type": "QPointF"
                            }
                        ],
                        "index": 6,
                        "name": "sendPoint",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "sizeparam",
                                "type": "QSize"
                            },
                            {
                                "name": "sizefparam",
                                "type": "QSizeF"
                            }
                        ],
                        "index": 7,
                        "name": "sendSize",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "rectparam",
                                "type": "QRect"
                            },
                            {
                                "name": "rectfparam",
                                "type": "QRectF"
                            }
                        ],
                        "index": 8,
                        "name": "sendRect",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 9,
                        "name": "cppSlot",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "point",
                                "type": "QPoint"
                            }
                        ],
                        "index": 10,
                        "name": "receivePoint",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "rect",
                                "type": "QRect"
                            }
                        ],
                        "index": 11,
                        "name": "receivedRect",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cppclass.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CppClassArray",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "vector",
                                "type": "QList<QString>"
                            }
                        ],
                        "index": 0,
                        "name": "qmlArrayToCpp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "retrieveStrings",
                        "returnType": "QList<QString>"
                    }
                ],
                "object": true,
                "qualifiedClassName": "CppClassArray",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cppclassarray.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CppClassTime",
                "lineNumber": 8,
                "object": true,
                "qualifiedClassName": "CppClassTime",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "datetimeparam",
                                "type": "QDateTime"
                            }
                        ],
                        "index": 0,
                        "name": "sendDateTime",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "timeparam",
                                "type": "QTime"
                            }
                        ],
                        "index": 1,
                        "name": "sendTime",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 2,
                        "name": "cppSlot",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "time",
                                "type": "QTime"
                            }
                        ],
                        "index": 3,
                        "name": "timeSlot",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "datetime",
                                "type": "QDateTime"
                            }
                        ],
                        "index": 4,
                        "name": "dateTimeSlot",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cppclasstime.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "CppClassVaraint",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "list",
                                "type": "QVariantList"
                            },
                            {
                                "name": "map",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 1,
                        "name": "passFromQmlToCpp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "getVariantListFromCpp",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "getVariantMapFromCpp",
                        "returnType": "QVariantMap"
                    }
                ],
                "object": true,
                "qualifiedClassName": "CppClassVaraint",
                "slots": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "triggerJSCall",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cppclassvaraint.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "cppSignalSender",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "cppSignalSender",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "parameter",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "callQml",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "cppTimer",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 2,
                        "name": "cppslot",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cppsignalsender.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "cppWorker",
                "lineNumber": 6,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "regularMethod",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "age",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "regularMethodWithReturn",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "cppWorker",
                "slots": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "cppSlot",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cppworker.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Movie",
                "lineNumber": 6,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "mainCharacter",
                        "notify": "mainCharacterChanged",
                        "read": "mainCharacter",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setMainCharacter"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "title",
                        "notify": "titleChanged",
                        "read": "title",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setTitle"
                    }
                ],
                "qualifiedClassName": "Movie",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "mainCharacterChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "titleChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "movie.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "PropertyWrapper",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "lastname",
                        "notify": "lastnameChanged",
                        "read": "lastname",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setLastname"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "firstname",
                        "notify": "firstnameChanged",
                        "read": "firstname",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setFirstname"
                    }
                ],
                "qualifiedClassName": "PropertyWrapper",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "lastname",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "lastnameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "firstname",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "firstnameChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "propertywrapper.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "qmlJSCaller",
                "lineNumber": 6,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "paramters",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "cppMethod",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "qmlJSCaller",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "qmljscaller.h",
        "outputRevision": 68
    }
]
